NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1
API_URL_SERVER=http://backend:4000/api/v1
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcdbwwvtk
NEXT_PUBLIC_CLOUDINARY_API_KEY=526431348671521
NEXT_PUBLIC_ENVIRONMENT=development
