NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1
API_URL_SERVER=http://backend:4000/api/v1
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcdbwwvtk
NEXT_PUBLIC_CLOUDINARY_API_KEY=526431348671521
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_PAGBANK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+ZqgD892U9/HXsa7XqBZUayPquAfh9xx4iwUbTSUAvTlmiXFQNTp0Bvt/5vK2FhMj39qSv1zi2OuBjvW38q1E3Lqz58j+sS7UJqCAHCMxYsNFcHhcNwGp7rr6KuNnD6uRq5VbFBN/xsxCZvvxDPqwXK5tQkM1VpBPYE+FStQdxoMjPiVUxTWYxCNMOlXcuMh7KgL+J6NeM8xhKBSCXeMjXcG1RmWYhWVHvPp5JW6V0vBLnDFvHsz2GCVPpN+JVCEvmFR6cSqTMYaDfaOTR5vQz2z3sJm0BqYXQjgdqnMzp1m7JMa1vvDcX1vBJxg5G6QP0RJt9WKjw4KqM5IxmVqJQIDAQAB
